<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" prefHeight="600" prefWidth="800"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.a.b.c.d.pangolin.tool.controller.encode.Base64Controller">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints prefHeight="40"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>
    <children>
        <TextArea fx:id="txtFrom" prefWidth="${gridPane.width}" wrapText="true" GridPane.columnIndex="0"
                  GridPane.rowIndex="0"/>
        <FlowPane alignment="CENTER_LEFT" prefWidth="${gridPane.width}" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button fx:id="btnBaseEncode" onAction="#btnBaseEncodeOnAction" text="编码(基本)"/>
            <Button fx:id="btnBaseDecode" onAction="#btnBaseDecodeOnAction" text="解码(基本)"/>
            <Button fx:id="btnUrlEncode" onAction="#btnUrlEncodeOnAction" text="编码(Url)"/>
            <Button fx:id="btnUrlDecode" onAction="#btnUrlDecodeOnAction" text="解码(Url)"/>
            <Button fx:id="btnMimeEncode" onAction="#btnMimeEncodeOnAction" text="编码(Mime)"/>
            <Button fx:id="btnMimeDecode" onAction="#btnMimeDecodeOnAction" text="解码(Mime)"/>
            <ComboBox fx:id="cmbCharsetName" prefWidth="150.0"/>
        </FlowPane>
        <TextArea fx:id="txtTo" prefWidth="${gridPane.width}" wrapText="true" GridPane.columnIndex="0"
                  GridPane.rowIndex="2"/>
    </children>
</GridPane>
