<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" hgap="10" prefHeight="600" prefWidth="800" vgap="10"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.a.b.c.d.pangolin.tool.controller.crypto.JwtController">
    <columnConstraints>
        <ColumnConstraints prefWidth="60"/>
        <ColumnConstraints prefWidth="150"/>
        <ColumnConstraints percentWidth="100" prefWidth="300"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="150"/>
        <RowConstraints percentHeight="100" prefHeight="300"/>
    </rowConstraints>
    <!-- 第1行 -->
    <Label maxWidth="60" minWidth="60" prefWidth="60" text="签名算法：" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="cmbSignAlgorithm" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button onAction="#btnGenKeyOnAction" text="生成密钥" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <!-- 第2行 -->
    <StackPane GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <TitledPane fx:id="tpOneKey" collapsible="false" text="对称密钥">
            <TextArea fx:id="txtSecret" prefHeight="150" prefWidth="${gridPane.width}" wrapText="true"/>
        </TitledPane>
        <SplitPane fx:id="spTwoKey" dividerPositions="0.5">
            <TitledPane collapsible="false" text="公钥">
                <TextArea fx:id="txtPubKey" minWidth="150" prefHeight="100" wrapText="true"/>
            </TitledPane>
            <TitledPane collapsible="false" text="私钥">
                <TextArea fx:id="txtPriKey" minWidth="150" prefHeight="100" wrapText="true"/>
            </TitledPane>
        </SplitPane>
    </StackPane>
    <!-- 第3行 -->
    <GridPane fx:id="gridPaneContent" prefWidth="${gridPane.width}" GridPane.columnIndex="0" GridPane.columnSpan="3"
              GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" prefWidth="200"/>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints percentWidth="50" prefWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <TitledPane alignment="TOP_LEFT" collapsible="false" text="Payload" GridPane.columnIndex="0"
                    GridPane.rowIndex="0">
            <GridPane fx:id="gridClaims" hgap="5" vgap="5" minWidth="100" prefHeight="${gridPaneContent.height}">
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints prefWidth="100"/>
                    <ColumnConstraints percentWidth="100" prefWidth="100"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="100"/>
                    <RowConstraints percentHeight="100" prefHeight="100"/>
                </rowConstraints>
                <Label text="jwtID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="txtJwtID" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="issuer:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="txtIssuer" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="issueTime:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="txtIssueTime" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="notBeforeTime:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="txtNotBeforeTime" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="expirationTime:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="txtExpirationTime" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label text="audience:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextField fx:id="txtAudience" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <Label text="subject:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextArea fx:id="txtSubject" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            </GridPane>
        </TitledPane>
        <FlowPane fx:id="flowPane" alignment="CENTER" maxWidth="100" minWidth="100" orientation="VERTICAL"
                  prefWidth="100" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Button onAction="#btnEncryptOnAction" prefWidth="${flowPane.width}" text="加密"/>
            <Button onAction="#btnDecryptOnAction" prefWidth="${flowPane.width}" text="解密"/>
            <Button onAction="#btnVerifyOnAction" prefWidth="${flowPane.width}" text="验签"/>
        </FlowPane>
        <TitledPane collapsible="false" text="Token" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <TextArea fx:id="txtToken" minWidth="100" prefHeight="${gridPaneContent.height}" wrapText="true"/>
        </TitledPane>
    </GridPane>
</GridPane>
