<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a.b.c.d.pangolin.tool.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="TOP_LEFT">
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane">
        </TabPane>
    </center>
    <left>
    </left>
    <right>
    </right>
    <bottom>
        <TextArea fx:id="txtMsg" BorderPane.alignment="TOP_LEFT" prefHeight="0" wrapText="true" visible="false"/>
    </bottom>
</BorderPane>
